@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 
    'Helvetica Neue', Arial, sans-serif;
  --font-display: 'Montserrat', var(--font-sans);
}

html {
  scroll-behavior: smooth;
}

body {
  @apply font-sans bg-gray-50 text-gray-900 min-h-screen;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  @apply font-display font-semibold leading-tight;
}

.container {
  @apply px-4 mx-auto max-w-7xl;
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center px-6 py-3 text-base font-medium transition-colors rounded-lg focus:outline-none focus:ring-2 focus:ring-offset-2;
  }
  
  .btn-primary {
    @apply text-white bg-primary-500 hover:bg-primary-600 focus:ring-primary-500;
  }
  
  .btn-secondary {
    @apply text-white bg-secondary-500 hover:bg-secondary-600 focus:ring-secondary-500;
  }
  
  .btn-accent {
    @apply text-white bg-accent-500 hover:bg-accent-600 focus:ring-accent-500;
  }

  .btn-outline {
    @apply text-primary-500 bg-transparent border border-primary-500 hover:bg-primary-50 focus:ring-primary-500;
  }
  
  .btn-sm {
    @apply px-4 py-2 text-sm;
  }
  
  .btn-lg {
    @apply px-8 py-4 text-lg;
  }

  .input {
    @apply block w-full px-4 py-3 text-base border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-primary-500 focus:border-primary-500;
  }

  .label {
    @apply block mb-2 text-sm font-medium text-gray-700;
  }

  .card {
    @apply overflow-hidden bg-white rounded-lg shadow-md transition-all hover:shadow-lg;
  }
}